# Kwetter

./: README.md  changes.patch  git link.url
Kwetter/: .gitignore  changes.txt  pom.xml  sonar-project.properties
Kwetter/.scannerwork/: report-task.txt
Kwetter/Documentatie/: Ontwerp.docx  User stories.docx  ~$er stories.docx
Kwetter/src/Controllers/: ProfileController.java  UserController.java
Kwetter/src/DAL/IContext/: IAdminContext.java  IProfileContext.java  IUserContext.java
Kwetter/src/DAL/MockContext/: MockProfileContext.java  MockUserContext.java
Kwetter/src/DAL/Repo/: ProfileRepo.java  UserRepo.java
Kwetter/src/Enums/: Role.java
Kwetter/src/Facade/: KwetterFacade.java
Kwetter/src/Models/: Details.java  Group.java  Kweet.java  Profile.java  Role.java  User.java
Kwetter/src/Models/Commands/: Command.java  Hearth.java  React.java
Kwetter/src/Tests/: ProfileTest.java  UserTest.java
Kwetter/src/Tests/DALTests/: ProfileDALTest.java  ProfileTest.java  UserDALTest.java  UserTest.java
Kwetter/src/Tests/ModelTests/: KweetTest.java  ProfileTest.java  UserTest.java
Kwetter/src/main/java/Kwetter/Controller/: JAXRSApplication.java  KweetController.java  ProfileController.java  UserController.java
Kwetter/src/main/java/Kwetter/dao/: KwetterFacade.java
Kwetter/src/main/java/Kwetter/dao/IContext/: IKweetContext.java  IProfileContext.java
Kwetter/src/main/java/Kwetter/dao/MockContext/: MemoryKweetContext.java  MemoryProfileContext.java  MemoryUserContext.java
Kwetter/src/main/java/Kwetter/dao/MySqlContext/: MySQLDatabase.java  MySQLKweetContext.java  MySQLProfileContext.java  MySQLUserContext.java
Kwetter/src/main/java/Kwetter/dao/Repo/: JPA.java  KweetService.java  Mock.java  ProfileService.java  UserService.java
Kwetter/src/main/java/Kwetter/dao/Service/: KweetService.java  Mock.java  ProfileService.java
Kwetter/src/main/java/Kwetter/model/Commands/: Hearth.java  React.java
Kwetter/src/main/java/Kwetter/model/Enums/: Role.java
Kwetter/src/main/java/Kwetter/model/Models/: Group.java  Kweet.java  KweetComparator.java  Profile.java  Role.java  User.java
Kwetter/src/main/java/kwetter/JWT/: CORSResponseFilter.java  Jwt.java  JwtManager.java
Kwetter/src/main/java/kwetter/bean/: KweetBean.java  UserServiceBean.java  UsersBean.java
Kwetter/src/main/java/kwetter/controller/: AuthController.java  JAXRSApplication.java  KweetController.java  MySession.java  ProfileController.java  SecureAuth.java  SecurityFilter.java  UserController.java
Kwetter/src/main/java/kwetter/dao/: KwetterFacade.java
Kwetter/src/main/java/kwetter/dao/IContext/: IAdminContext.java  IUserContext.java
Kwetter/src/main/java/kwetter/dao/icontext/: IAdminContext.java  IKweetContext.java  IProfileContext.java  IUserContext.java
Kwetter/src/main/java/kwetter/dao/mockContext/: MemoryProfileContext.java
Kwetter/src/main/java/kwetter/dao/mockcontext/: MemoryKweetContext.java  MemoryProfileContext.java  MemoryUserContext.java
Kwetter/src/main/java/kwetter/dao/mySqlContext/: MySQLUserContext.java
Kwetter/src/main/java/kwetter/dao/mysqlcontext/: MySQLDatabase.java  MySQLKweetContext.java  MySQLProfileContext.java  MySQLUserContext.java
Kwetter/src/main/java/kwetter/dao/service/: JPA.java  KweetService.java  ProfileService.java  UserService.java
Kwetter/src/main/java/kwetter/model/DTO/: DTO.java  KweetDTO.java  Link.java  ProfileDTO.java  RegisterDTO.java  UserDTO.java
Kwetter/src/main/java/kwetter/model/commands/: Command.java  Hearth.java
Kwetter/src/main/java/kwetter/model/enums/: Role.java
Kwetter/src/main/java/kwetter/model/models/: Details.java  Kweet.java  Profile.java  User.java
Kwetter/src/main/java/kwetter/service/: JPA.java  KweetService.java  Mock.java  ProfileService.java  UserService.java
Kwetter/src/main/java/kwetter/websockets/: HttpSessionProvider.java  KweetEndpoint.java
Kwetter/src/main/java/kwetter/websockets/Encoders/: JsonDecoder.java  JsonEncoder.java  Message.java
Kwetter/src/main/webapp/: Moderator.xhtml  index.jsp  moderator.jsp  register.jsp  test.xhtml
Kwetter/src/main/webapp/WEB-INF/: Kwetter-ds.xml  web.xml
Kwetter/src/test/java/Kwetter/test/APITests/: UserAPITest.java
Kwetter/src/test/java/Kwetter/test/DAOTests/: KweetDALTest.java  ProfileDALTest.java  UserDALTest.java
Kwetter/src/test/java/Kwetter/test/MemoryContextTests/: KweetMemoryTest.java  ProfileMemoryTest.java  UserMemoryTest.java
Kwetter/src/test/java/Kwetter/test/ModelTests/: KweetTest.java  ProfileTest.java  UserTest.java
Kwetter/src/test/java/Kwetter/test/SQLContextTests/: KweetSQLContextTest.java
Kwetter/src/test/java/Kwetter/test/ServiceTests/: KweetServiceTest.java  ProfileServiceTest.java
Kwetter/src/test/java/Kwetter/test/test/APITests/: APITest.java
Kwetter/src/test/java/Kwetter/test/test/DAOTests/: KweetDALTest.java  ProfileDALTest.java  UserDALTest.java
Kwetter/src/test/java/Kwetter/test/test/ModelTests/: KweetTest.java  ProfileTest.java  UserTest.java
Kwetter/src/test/java/kwetter/test/APITests/: APISearchTest.java  APITest.java  KweetServiceTest.java  UserAPITest.java
Kwetter/src/test/java/kwetter/test/MemoryContextTests/: KweetMemoryTest.java  ProfileMemoryTest.java  UserMemoryTest.java
Kwetter/src/test/java/kwetter/test/ModelTests/: KweetTest.java  ProfileTest.java  UserTest.java
Kwetter/src/test/java/kwetter/test/SQLContextTests/: KweetSQLContextTest.java  ProfileSQLContextTest.java  UserSQLContextTest.java
Kwetter/src/test/java/kwetter/test/ServiceTests/: KweetServiceTest.java  ProfileServiceTest.java  UserServiceContextTest.java
Microservices/: hosts.txt  startall.bat
Microservices/accountdoa/: pom.xml
Microservices/accountservice/: pom.xml
Microservices/apiservice/: mvnw  mvnw.cmd  pom.xml
Microservices/javabatch/: pom.xml
Microservices/kweetservice/: mvnw  mvnw.cmd  pom.xml
Webblog/: README.md  pom.xml
kwetter-frontend/: README.md  angular.json  package-lock.json  package.json
testingProject/: .cheatsheet.xml  README.md  pom.xml
webappKwetter/: .cheatsheet.xml  README.md  pom.xml
(+217 files in other folders)
