
spring.jpa.hibernate.ddl-auto=create
#spring.batch.initializer.enabled=false
# no sql in the log
spring.jpa.show-sql=false
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/kwetterbatch?serverTimezone=UTC
database.username=root
database.password=root
spring.jpa.generate-ddl=true
spring.jpa.dll-auto:update

